# barcode_scan2

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
